<!Docmen <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="UTF-8"/>
  <title>Document</title>
</head>
<body>
  
</body>
</html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
</body>
</html>
<html>
    <head>
        <title>first bilal project</title>
        <style type="text/css">
        .aa ul {
list-style: none;
        }
        .aa ul li{
            background-color: rgba(13, 28, 236, 0.356);
width: 52px;
height: 20px;
line-height: 20px;
text-align: center;
float: left;
margin-left: 145px;
color: rgb(246, 247, 253);
border: 1px solid rgb(255, 255, 255);

        }
       .p{
           margin-top: 0px;
           font-size: 12px;
        }
 
      

        .bilal{
                background-color: rgb(61, 117, 238);
                color: white;
                width: 100%;
                height: 100px;
                text-align: center;
                font-size: 25px;
                padding: 10px;
                margin-bottom: 20px;
            }

    p{
        margin-right: 800px;
        margin-top: 0px;
    }
    p {
        margin-top: 2px;
    }
  
</style>
    </head>
    <body>
          
                    
        <div class="aa">
            <ul>
                <li>Home</li>
                <li>Abot</li>
                <li>images</li>
                <li>servic</li>
                <li>maps</li>
            <li>cail us</li>
            </ul>
      
        </div>
  <p><font color="Tomato" > CODE FOR ANBAR </font></p>
    <div class="aa"><img src="photo_2018-04-05_14-41-22.jpg" width="1260" height="220"/><div>
<div claas="zz"><img src="aaa.jpg" width="260" height="360"/></div>
<div class="bilal">
    <p>Code For Anbar</p>
    <p><h3>@2017-0218 All rights reserved to bilal<h3></p>
    
 
    </ul>
</div>

</body>
</html>